# server

./: mobile_checks.xml  pom.xml
conf/: application_dev.properties  application_prod.properties  application_uat.properties  application_uat2.properties
src/main/java/com/myself/server/: Application.java
src/main/java/com/myself/server/config/: JerseyConfig.java  RepositoryConfig.java
src/main/java/com/myself/server/entity/: Account.java
src/main/java/com/myself/server/filters/: AuthorizationRequestFilter.java
src/main/java/com/myself/server/repository/: AccountDao.java
src/main/java/com/myself/server/resources/: AccountResource.java
src/main/java/com/myself/server/service/: AccountService.java
src/main/java/com/myself/server/service/impl/: AccountServiceImpl.java
src/main/java/com/myself/server/utils/: HttpClientUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/myself/server/vo/: AccountVo.java  PhoneNumber.java  RestResponse.java  SampleVo.java  SendSmsRequest.java  SendSmsResponse.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/test/java/aaa/: TestMain.java
src/test/java/com/myself/server/service/impl/: SampleServiceImplTest.java
