server.port=8080
server.servlet-path=/

spring.jersey.application-path=/api
endpoints.enabled=true
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true

spring.datasource.url=jdbc:mysql://57ac90ad31d63.sh.cdb.myqcloud.com:4137/rongyi_uat?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin_uat
spring.datasource.password=Zaq1xsw2
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.format-sql=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


